.lugar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.card {
  width: 300px;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: none;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background-size: cover;
  background-position: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

.card-body-container {
  background: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 20px;
  border-radius: 0 0 15px 15px;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  transition: background 0.3s ease;
}

.card-body-container:hover {
  background: rgba(0, 0, 0, 0.8);
}

.card-title {
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-text {
  font-size: 1em;
  margin-bottom: 15px;
}

.detalles {
  border-radius: 20px;
  font-weight: bold;
  border: 2px solid white;
  color: white;
  padding: 10px 20px;
  transition: background 0.3s ease, color 0.3s ease;
}

.detalles:hover {
  background: white;
  color: black;
}

.categoria-label {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: red;
  color: white;
  font-size: 0.9em;
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 5px;
  z-index: 1;
  text-transform: uppercase; 
}
